<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.remal.fips</groupId>
    <artifactId>fips-checker</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <licenses>
        <license>
            <name>BSD (2-clause) licensed</name>
            <url>Copyright (c) 2015-2019 Atlassian and others.</url>
        </license>
        <license>
            <url>Copyright (c) 2020-2021, Remal Software</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Arnold Somogyi</name>
            <email>arnold.somogyi@gmail.com</email>
            <url>http://vilagszam.blogspot.com</url>
            <timezone>GMT+1</timezone>
            <roles>
                <role>project owner</role>
                <role>contributor</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- ignore missing web.xml -->
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </build>

</project>
